<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TFy-tA-l2p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ini View Controller-->
        <scene sceneID="NdS-83-sal">
            <objects>
                <viewController id="FZf-z0-mZy" customClass="IniViewController" customModule="Ffor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TEy-0V-P1x"/>
                        <viewControllerLayoutGuide type="bottom" id="aZ5-5A-cAM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUB-ub-e7a" customClass="Ini">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IRd-OU-901">
                                <rect key="frame" x="142" y="259" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qnz-bX-kdK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="IRd-OU-901" id="fCg-zs-LCK"/>
                        <segue destination="mbv-WT-n5K" kind="show" identifier="ProtecToLogin" id="K1f-VE-M9y"/>
                        <segue destination="pmN-fi-PDa" kind="show" identifier="ProtecToAddress" id="W3S-pc-YOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSX-p3-EbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4nu-mx-WAW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TFy-tA-l2p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EYY-3g-wdM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FZf-z0-mZy" kind="relationship" relationship="rootViewController" id="W2m-eq-aOQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVD-d0-lxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-321"/>
        </scene>
        <!--Login-->
        <scene sceneID="aKR-i6-ovC">
            <objects>
                <viewController id="mbv-WT-n5K" customClass="LoginViewController" customModule="Ffor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddr-oR-59t"/>
                        <viewControllerLayoutGuide type="bottom" id="RCO-gs-NWc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H1Z-BN-Cta">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Z38-vI-9SU">
                                <rect key="frame" x="16" y="153" width="273" height="258"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PicDish" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhn-nx-ToU">
                                        <rect key="frame" x="50" y="0.0" width="174" height="55"/>
                                        <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="48"/>
                                        <color key="textColor" red="0.89151209592819214" green="0.94384628534317017" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pqW-OC-Qe0">
                                        <rect key="frame" x="0.0" y="75" width="273" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="XRI-Yr-F92">
                                        <rect key="frame" x="0.0" y="125" width="273" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJA-Mf-tFN">
                                        <rect key="frame" x="0.0" y="175" width="273" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Loginbutton:" destination="mbv-WT-n5K" eventType="touchUpInside" id="zrB-h4-8ea"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ak0-RO-Pq9">
                                        <rect key="frame" x="0.0" y="225" width="273" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Don't have an account? Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="dJ9-kd-uIb" kind="show" identifier="LoginToRegister" id="nbW-ZJ-fDo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XRI-Yr-F92" firstAttribute="leading" secondItem="Z38-vI-9SU" secondAttribute="leading" id="6mL-Tm-zXQ"/>
                                    <constraint firstAttribute="trailing" secondItem="XRI-Yr-F92" secondAttribute="trailing" id="7mr-81-0z8"/>
                                    <constraint firstItem="dJA-Mf-tFN" firstAttribute="leading" secondItem="Z38-vI-9SU" secondAttribute="leading" id="Ll9-8U-cah"/>
                                    <constraint firstAttribute="trailing" secondItem="ak0-RO-Pq9" secondAttribute="trailing" id="QUz-kg-IPi"/>
                                    <constraint firstItem="ak0-RO-Pq9" firstAttribute="leading" secondItem="Z38-vI-9SU" secondAttribute="leading" id="TKG-dm-N1w"/>
                                    <constraint firstAttribute="trailing" secondItem="pqW-OC-Qe0" secondAttribute="trailing" id="UFw-9l-HAg"/>
                                    <constraint firstAttribute="trailing" secondItem="dJA-Mf-tFN" secondAttribute="trailing" id="dyq-P7-ZdC"/>
                                    <constraint firstItem="pqW-OC-Qe0" firstAttribute="leading" secondItem="Z38-vI-9SU" secondAttribute="leading" id="xLJ-kV-74C"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Z38-vI-9SU" secondAttribute="trailing" id="1Yx-cu-b1b"/>
                            <constraint firstItem="Z38-vI-9SU" firstAttribute="centerY" secondItem="H1Z-BN-Cta" secondAttribute="centerY" id="FAD-xq-MlR"/>
                            <constraint firstItem="Z38-vI-9SU" firstAttribute="leading" secondItem="H1Z-BN-Cta" secondAttribute="leadingMargin" constant="15" id="aYs-aZ-hXt"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LBL-Db-2tT" appends="YES" id="gqh-PZ-DSk"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Register" id="S5s-ae-taO"/>
                    <navigationItem key="navigationItem" title="Login" id="hbq-Im-Yqv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="userEmail" destination="pqW-OC-Qe0" id="Hv7-aS-8bA"/>
                        <outlet property="userPassword" destination="XRI-Yr-F92" id="fiA-gs-2WN"/>
                        <segue destination="pmN-fi-PDa" kind="show" identifier="LoginToAddress" id="ywr-s1-1oU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFS-QB-dT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LBL-Db-2tT">
                    <connections>
                        <action selector="dismissKeyboard:" destination="mbv-WT-n5K" id="JkM-ov-wCJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1081" y="-118"/>
        </scene>
        <!--Address-->
        <scene sceneID="YFj-KD-O73">
            <objects>
                <viewController id="pmN-fi-PDa" customClass="AddressViewController" customModule="Ffor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gaN-nc-llf"/>
                        <viewControllerLayoutGuide type="bottom" id="Nd7-jL-Y93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gtv-ZO-fmX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opa-gR-oik">
                                <rect key="frame" x="232" y="20" width="68" height="30"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Logoutbutton:" destination="pmN-fi-PDa" eventType="touchUpInside" id="bgZ-Ew-1Jt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Sec-o3-wgm">
                                <rect key="frame" x="16" y="210" width="288" height="90"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69p-jt-Xh7">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhT-fm-4cE">
                                        <rect key="frame" x="0.0" y="60" width="288" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Searchbutton:" destination="pmN-fi-PDa" eventType="touchUpInside" id="oWq-vt-7z6"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="R6I-tk-IfB">
                                        <rect key="frame" x="0.0" y="90" width="288" height="0.0"/>
                                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Sec-o3-wgm" firstAttribute="centerY" secondItem="gtv-ZO-fmX" secondAttribute="centerY" id="5tf-Ry-vzH"/>
                            <constraint firstItem="Sec-o3-wgm" firstAttribute="leading" secondItem="gtv-ZO-fmX" secondAttribute="leadingMargin" id="M9p-fJ-rYa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sec-o3-wgm" secondAttribute="trailing" id="xFp-Kn-ufn"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6Co-nH-Er6" appends="YES" id="h5x-lN-juU"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Address" id="t7F-yj-Zsy">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="yAv-cM-53u">
                            <connections>
                                <action selector="Logoutbutton:" destination="pmN-fi-PDa" id="2lF-dO-S8F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="R6I-tk-IfB" id="391-lo-9Ox"/>
                        <outlet property="userAddress" destination="69p-jt-Xh7" id="1ck-i8-DqL"/>
                        <segue destination="mbv-WT-n5K" kind="show" identifier="AddressLogout" id="vyG-xx-xeb"/>
                        <segue destination="ba7-zl-lb2" kind="show" identifier="AddToResList" id="Ktb-Xf-fax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9E8-hS-btu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6Co-nH-Er6">
                    <connections>
                        <action selector="dismissKeyboard:" destination="pmN-fi-PDa" id="w5F-pp-RRU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1538" y="688"/>
        </scene>
        <!--Register-->
        <scene sceneID="Z3V-eP-zXG">
            <objects>
                <viewController id="dJ9-kd-uIb" customClass="RegisterViewController" customModule="Ffor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQb-cU-nEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="l2r-AR-BFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="viF-EJ-bUN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ivz-R5-dhe">
                                <rect key="frame" x="16" y="150" width="288" height="280"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="e6A-lO-jA7">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0oc-ii-U5q">
                                        <rect key="frame" x="0.0" y="50" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dHG-yI-1lZ">
                                        <rect key="frame" x="0.0" y="100" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="SKR-fS-I9Z">
                                        <rect key="frame" x="0.0" y="150" width="288" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScN-Cn-d2Y">
                                        <rect key="frame" x="0.0" y="200" width="288" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButton:" destination="dJ9-kd-uIb" eventType="touchUpInside" id="ZCO-on-qrM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewx-4N-ICI">
                                        <rect key="frame" x="0.0" y="250" width="288" height="30"/>
                                        <state key="normal" title="Already Registered? Login"/>
                                        <connections>
                                            <segue destination="mbv-WT-n5K" kind="show" identifier="RegisterDone" id="t5o-gd-FOj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ScN-Cn-d2Y" firstAttribute="leading" secondItem="Ivz-R5-dhe" secondAttribute="leading" id="DL4-eO-8gT"/>
                                    <constraint firstAttribute="trailing" secondItem="0oc-ii-U5q" secondAttribute="trailing" id="JOa-Td-BfI"/>
                                    <constraint firstItem="0oc-ii-U5q" firstAttribute="leading" secondItem="Ivz-R5-dhe" secondAttribute="leading" id="Loc-p4-UwM"/>
                                    <constraint firstItem="ewx-4N-ICI" firstAttribute="leading" secondItem="Ivz-R5-dhe" secondAttribute="leading" id="MOP-1z-TXO"/>
                                    <constraint firstAttribute="trailing" secondItem="dHG-yI-1lZ" secondAttribute="trailing" id="Swt-6q-OHV"/>
                                    <constraint firstItem="e6A-lO-jA7" firstAttribute="leading" secondItem="Ivz-R5-dhe" secondAttribute="leading" id="ZIZ-am-uhW"/>
                                    <constraint firstAttribute="trailing" secondItem="ewx-4N-ICI" secondAttribute="trailing" id="ZqQ-VO-n7c"/>
                                    <constraint firstItem="SKR-fS-I9Z" firstAttribute="leading" secondItem="Ivz-R5-dhe" secondAttribute="leading" id="ahL-GX-x4j"/>
                                    <constraint firstAttribute="trailing" secondItem="ScN-Cn-d2Y" secondAttribute="trailing" id="eEB-PY-CGT"/>
                                    <constraint firstItem="dHG-yI-1lZ" firstAttribute="leading" secondItem="Ivz-R5-dhe" secondAttribute="leading" id="joW-3R-VCb"/>
                                    <constraint firstAttribute="trailing" secondItem="e6A-lO-jA7" secondAttribute="trailing" id="nZ2-hv-9fl"/>
                                    <constraint firstAttribute="trailing" secondItem="SKR-fS-I9Z" secondAttribute="trailing" id="zhb-bC-ElT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ivz-R5-dhe" secondAttribute="trailing" id="U00-Yw-dfG"/>
                            <constraint firstItem="Ivz-R5-dhe" firstAttribute="centerY" secondItem="viF-EJ-bUN" secondAttribute="centerY" constant="15" id="VK8-DO-F2c"/>
                            <constraint firstItem="Ivz-R5-dhe" firstAttribute="leading" secondItem="viF-EJ-bUN" secondAttribute="leadingMargin" id="hVB-rY-Q0q"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="n6w-E4-EcN" appends="YES" id="J6U-pv-WRd"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mMx-h9-kit"/>
                    <navigationItem key="navigationItem" title="Register" id="YoS-Ps-oeh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="repeatPassword" destination="SKR-fS-I9Z" id="9If-8e-sXo"/>
                        <outlet property="userEmail" destination="0oc-ii-U5q" id="CYq-Db-iKe"/>
                        <outlet property="userName" destination="e6A-lO-jA7" id="JUI-fq-29s"/>
                        <outlet property="userPassword" destination="dHG-yI-1lZ" id="laL-n1-tjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1C7-Uq-1jL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="n6w-E4-EcN">
                    <connections>
                        <action selector="dismissKeyboard:" destination="dJ9-kd-uIb" id="oY0-SX-nrV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2178" y="754"/>
        </scene>
        <!--Restaurants List-->
        <scene sceneID="jIn-jy-8Va">
            <objects>
                <tableViewController id="Iit-9n-WKS" customClass="RestaurantViewController" customModule="Ffor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="LGg-Xb-nmX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="I9F-JV-Gd5">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="105" id="Fng-tO-qkY" customClass="RestaurantCell" customModule="Ffor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fng-tO-qkY" id="L3u-k5-jut">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4O3-TF-ES9">
                                            <rect key="frame" x="8" y="8" width="112" height="79"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5j4-I4-KS5">
                                            <rect key="frame" x="128" y="8" width="184" height="79"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Restaurant Name">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="NSColor" red="0.65154246794871795" green="0.28612731711778994" blue="0.046296982011232536" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="5j4-I4-KS5" id="7kb-2U-YdT"/>
                                    <outlet property="photo" destination="4O3-TF-ES9" id="g41-8U-Nf3"/>
                                    <segue destination="nxa-7a-9ED" kind="show" identifier="ShowDetails" id="lPh-om-pa8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iit-9n-WKS" id="CoN-hY-EvO"/>
                            <outlet property="delegate" destination="Iit-9n-WKS" id="N6k-AL-LuR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="rest" id="IIM-1s-ZPi"/>
                    <navigationItem key="navigationItem" title="Restaurants List" id="A3t-Tr-PJM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gz5-mw-cys"/>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="7Z5-o0-7Kz">
                            <connections>
                                <action selector="Logoutbutton:" destination="Iit-9n-WKS" id="xfq-G0-PxF"/>
                                <segue destination="mbv-WT-n5K" kind="show" identifier="ListLogout" id="u9l-F7-Zno"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYI-4d-nkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="422"/>
        </scene>
        <!--Details-->
        <scene sceneID="CrW-CP-Hhb">
            <objects>
                <viewController id="nxa-7a-9ED" customClass="DetailsViewController" customModule="Ffor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Taj-LL-Wps"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ih-aY-I0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OTQ-ar-o9f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="gAg-lD-GhN">
                                <rect key="frame" x="16" y="161" width="288" height="157"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aky-Ec-I8b">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="87"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipG-fC-gCd">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="36"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZM-1t-zOh">
                                                <rect key="frame" x="0.0" y="44" width="288" height="18"/>
                                                <fontDescription key="fontDescription" name="Cambria-Italic" family="Cambria" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFH-4y-18b">
                                                <rect key="frame" x="0.0" y="70" width="288" height="18"/>
                                                <fontDescription key="fontDescription" name="Cambria-Italic" family="Cambria" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.043694996440000002" blue="0.05488585847" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="MZM-1t-zOh" firstAttribute="leading" secondItem="aky-Ec-I8b" secondAttribute="leading" id="CzG-wc-EXr"/>
                                            <constraint firstAttribute="trailing" secondItem="UFH-4y-18b" secondAttribute="trailing" id="HjN-L6-ry9"/>
                                            <constraint firstItem="UFH-4y-18b" firstAttribute="leading" secondItem="aky-Ec-I8b" secondAttribute="leading" id="MqN-ib-th3"/>
                                            <constraint firstItem="ipG-fC-gCd" firstAttribute="leading" secondItem="aky-Ec-I8b" secondAttribute="leading" id="NWv-lL-9kI"/>
                                            <constraint firstAttribute="trailing" secondItem="ipG-fC-gCd" secondAttribute="trailing" id="iM8-qG-WLA"/>
                                            <constraint firstAttribute="trailing" secondItem="MZM-1t-zOh" secondAttribute="trailing" id="vd2-a4-1Yj"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9t-uv-VKQ">
                                        <rect key="frame" x="0.0" y="127" width="288" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="displayMenu:" destination="nxa-7a-9ED" eventType="touchUpInside" id="Q6G-TI-2lm"/>
                                            <segue destination="cbV-KV-Gta" kind="show" identifier="ShowMenu" id="TCI-Im-QVF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o9t-uv-VKQ" secondAttribute="trailing" id="H4Q-WB-nch"/>
                                    <constraint firstAttribute="trailing" secondItem="aky-Ec-I8b" secondAttribute="trailing" id="P7N-if-MzQ"/>
                                    <constraint firstItem="o9t-uv-VKQ" firstAttribute="leading" secondItem="gAg-lD-GhN" secondAttribute="leading" id="aYA-LD-8hv"/>
                                    <constraint firstItem="aky-Ec-I8b" firstAttribute="leading" secondItem="gAg-lD-GhN" secondAttribute="leading" id="muC-Ee-ayp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gAg-lD-GhN" firstAttribute="leading" secondItem="OTQ-ar-o9f" secondAttribute="leadingMargin" id="2bq-yV-p7d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gAg-lD-GhN" secondAttribute="trailing" id="6Kp-Ic-SCf"/>
                            <constraint firstItem="gAg-lD-GhN" firstAttribute="centerY" secondItem="OTQ-ar-o9f" secondAttribute="centerY" id="ePD-bD-mmO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" prompt="" id="YPi-eo-FZy">
                        <barButtonItem key="leftBarButtonItem" image="rest" id="eCp-cQ-eHc">
                            <connections>
                                <action selector="emptyCart:" destination="nxa-7a-9ED" id="OZ4-ah-gdW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="JVd-FX-3In">
                            <connections>
                                <action selector="Logoutbutton:" destination="nxa-7a-9ED" id="e5Z-Ou-wxl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="rest_address" destination="MZM-1t-zOh" id="aBn-0L-7Ij"/>
                        <outlet property="rest_name" destination="ipG-fC-gCd" id="V8C-ZO-FzA"/>
                        <outlet property="rest_phone" destination="UFH-4y-18b" id="ovy-YM-lnQ"/>
                        <segue destination="mbv-WT-n5K" kind="show" identifier="DetailsLogout" id="ghl-Jr-2wx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTZ-IA-Xa8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="985"/>
        </scene>
        <!--Restaurant Menu-->
        <scene sceneID="Mqm-10-Enb">
            <objects>
                <tableViewController id="cbV-KV-Gta" customClass="DishViewController" customModule="Ffor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZzX-7G-xsG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DishCell" rowHeight="52" id="1Nj-9W-Xch" customClass="DishCell" customModule="Ffor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Nj-9W-Xch" id="GoL-Vm-Bgo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q30-kO-3xb">
                                            <rect key="frame" x="14" y="8" width="175" height="35"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="18" name="BookAntiqua-BoldItalic"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTN-A4-myO">
                                            <rect key="frame" x="233" y="14" width="72" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Q30-kO-3xb" id="lcu-dD-5a4"/>
                                    <outlet property="valueLabel" destination="XTN-A4-myO" id="s0R-Z1-tUn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cbV-KV-Gta" id="1LI-5g-RLB"/>
                            <outlet property="delegate" destination="cbV-KV-Gta" id="SCw-ea-xbW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant Menu" id="9CE-jc-MXq">
                        <barButtonItem key="backBarButtonItem" title="Back" id="VrC-EE-0j0"/>
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="37s-5A-3N6">
                            <connections>
                                <segue destination="Omh-PI-bUX" kind="show" identifier="ShowCart" id="zfJ-Os-KZe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inf-tV-xpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="1188"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="hDr-Yc-ce1">
            <objects>
                <viewController id="Nh7-VF-aaY" customClass="MapViewController" customModule="Ffor" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="2Be-31-mi4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="" image="map-9" id="6dC-64-6EV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mapview" destination="2Be-31-mi4" id="SlD-QQ-EW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSa-dD-fRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="272"/>
        </scene>
        <!--Cart-->
        <scene sceneID="SNN-eN-Cvu">
            <objects>
                <tableViewController id="Omh-PI-bUX" customClass="CartViewController" customModule="Ffor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" id="f92-qT-Q44">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="HZ1-8B-O4e">
                            <rect key="frame" x="0.0" y="110" width="320" height="49"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rc-q1-Xn5">
                                    <rect key="frame" x="0.0" y="10" width="320" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Place Order">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="placeOrderButton:" destination="Omh-PI-bUX" eventType="touchUpInside" id="0R9-AA-5gW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="3Rc-q1-Xn5" firstAttribute="centerY" secondItem="HZ1-8B-O4e" secondAttribute="centerY" id="EPN-0G-4my"/>
                                <constraint firstItem="3Rc-q1-Xn5" firstAttribute="leading" secondItem="HZ1-8B-O4e" secondAttribute="leading" id="Ggv-Zq-Bf7"/>
                                <constraint firstAttribute="trailing" secondItem="3Rc-q1-Xn5" secondAttribute="trailing" id="HH3-Xq-Aln"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartCell" rowHeight="82" id="san-v1-iXa" customClass="CartCell" customModule="Ffor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="san-v1-iXa" id="QKn-eM-SG4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Qty:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjz-Lo-5Kv">
                                            <rect key="frame" x="8" y="43" width="202" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUu-84-IQ7">
                                            <rect key="frame" x="53" y="43" width="8" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="EeZ-ty-lb1">
                                            <rect key="frame" x="226" y="44" width="94" height="29"/>
                                            <connections>
                                                <action selector="stepperClicked:" destination="san-v1-iXa" eventType="valueChanged" id="BXb-ph-SL8"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVk-5J-wh8">
                                            <rect key="frame" x="8" y="3" width="191" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XA-CV-uQ2">
                                            <rect key="frame" x="226" y="8" width="94" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="vVk-5J-wh8" id="MAu-YO-4H8"/>
                                    <outlet property="quantityLabel" destination="AUu-84-IQ7" id="CA7-UQ-qhd"/>
                                    <outlet property="valueLabel" destination="4XA-CV-uQ2" id="75H-81-qvh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Omh-PI-bUX" id="P3y-SE-Jpu"/>
                            <outlet property="delegate" destination="Omh-PI-bUX" id="hle-z6-Ame"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cart" id="p3d-VP-EcS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="h8F-iP-6k8"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="ZbT-TG-lSi">
                            <connections>
                                <action selector="toggleEditingMode:" destination="Omh-PI-bUX" id="LQB-lJ-OSv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="ba7-zl-lb2" kind="show" identifier="OrderPlaced" id="ndT-6r-3d8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yka-Vl-eFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="871"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2d7-an-668">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ba7-zl-lb2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="coR-eM-tdc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iit-9n-WKS" kind="relationship" relationship="viewControllers" id="CBt-Eh-VSp"/>
                        <segue destination="Nh7-VF-aaY" kind="relationship" relationship="viewControllers" id="MwZ-gx-mKG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44Z-a7-7Lf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="265"/>
        </scene>
    </scenes>
    <resources>
        <image name="map-9" width="40" height="40"/>
        <image name="rest" width="35" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ywr-s1-1oU"/>
        <segue reference="u9l-F7-Zno"/>
        <segue reference="ndT-6r-3d8"/>
    </inferredMetricsTieBreakers>
</document>
